{
  "name": "Lerna-Private",
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeeMellon/lerna-private.git"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^26.4.2",
    "@lerna/link": "^3.21.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "commitizen": "^4.2.1",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "test": "jest",
    "lerna:install": "lerna bootstrap --hoist && lerna link",
    "postinstall": "npm run lerna:install",
    "publish:lerna": "lerna publish  --yes"
  }
}
